{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=NOUF;Persist Security Info=True;User ID=sa;Password=abdulawal@@1;Initial Catalog=AppUsers;"
  },
  "SMTP": {
    "Host": "",
    "Port": "587",
    "User": "iadiba706@gmail.com",
    "Password": "yrjYXbzVHW6U25cL"
  }
}
